<html>
    <head> */ The Script tag is only used in the head tag /*
        <style>
           /* #button-like-unlike {
                background-color: blue;
                color: white;
                cursor: pointer;

            }

            #button-like-unlike:hover{
                background-color: lightblue;
            }
*/
            .like
            {
            	background-color: blue;
                color: white;
                cursor: pointer;
            }

            .unlike
            {
				background-color: green;
                color: white;
                cursor: pointer;
            }
            .like:hover
            {
            	 background-color: pink;
            }

            .unlike:hover
            {
            	 background-color: pink;
            }
        </style>
        <script> 
        
        function onButtonClick(){
           
          
           var buttonobj = document.getElementById('button-like-unlike');
            var arr=["Anmol","Abhinav","Naman"];
            
            if (buttonobj.textContent=="Unlike"  ) {
                buttonobj.textContent = "Like";
                //buttonobj.style.backgroundColor = "blue";
                buttonobj.setAttribute('class','like');
                
            }  else {
                buttonobj.textContent = "Unlike";
                //buttonobj.style.backgroundColor = "green";
                buttonobj.setAttribute('class','unlike');
            }



        }
        </script> 
    
    </head>

    <body align="center">
            <h1 >
                    HELLO WORLD
             </h1>
            <button id = "button-like-unlike" onclick="onButtonClick()" type="button" class="like,unlike">Like </button>
            <ol id="testELement"></ol>

    </body>
</html>

